{
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "module": "commonjs",
    "target": "es5"
  },
  "files": [
    "app.ts",
    "routes/chatrooms.ts",
    "routes/homepage.ts",
    "routes/messages.ts"
  ]
}
